{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 13,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 81,
          "y": 29,
          "properties": {
            "Text": "C: Intro Song\nD: Main Game Music\nCD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 81,
          "y": 43,
          "properties": {
            "Text": "E: Displaying Score\nF: Confetti\nEF: Leaderboard"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 29,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 53,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 26,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "6",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "24",
            "Direction": "EAST",
            "Bitsize": "6",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "47",
            "Direction": "EAST",
            "Bitsize": "6",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "54",
            "Direction": "EAST",
            "Bitsize": "6",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "53",
            "Direction": "EAST",
            "Bitsize": "6",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: NONE"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 82,
          "y": 16,
          "properties": {
            "Text": "A: Defeat Screen\nB: Select Screen\nAB: Game Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "New circuit"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 39,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 25,
          "y": 61,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 46,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 51,
          "y": 19,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 26,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 32,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Andrew Jones"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 54,
          "y": 28,
          "properties": {
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "6",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "6",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 21 September 2021"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 43,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 34,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 49,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 49,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 14,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 37,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 17,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 17,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 31,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 32,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 35,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 47,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 34,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 43,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 22,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "C: Intro Song\nD: Main Game Music\nCD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 39,
          "properties": {
            "Text": "E: Displaying Score\nF: Confetti\nEF: Leaderboard"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 39,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 54,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 18,
          "properties": {
            "Label": "sout",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 43,
          "properties": {
            "Label": "sout",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 52,
          "properties": {
            "Label": "sout",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 65,
          "y": 12,
          "properties": {
            "Text": "A: Defeat Screen\nB: Select Screen\nAB: Game Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "reduce"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 62,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: Avery Greer"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Andrew Jones"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 21 September 2021"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 33,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 54,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 55,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 12,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 43,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 39,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 32,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "New circuit",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 98,
          "y": 48,
          "properties": {
            "Label": "out",
            "Direction": "SOUTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 36,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 9,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 27,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 21,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 45,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 22,
          "properties": {
            "Label": "out",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 22,
          "properties": {
            "Label": "out",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "2",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "4",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "8",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "2",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "4",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 62,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "4",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 0,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "number",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 0,
          "properties": {
            "Label location": "WEST",
            "Label": "switch",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 100,
          "y": 50,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 33,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 33,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 33,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 33,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 33,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 68,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 68,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 68,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 68,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 6,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 4,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 7,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 8,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 9,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 10,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 1,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 4,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 4,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 27,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 27,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 36,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 36,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 45,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 31,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 31,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 40,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 9,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 30,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 8,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 29,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 7,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 49,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 18,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 53,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 28,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 37,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 48,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 52,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 51,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 46,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 50,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 2,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 41,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 27,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 36,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 4,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 32,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 45,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 22,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 33,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 11,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 46,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 46,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 23,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 34,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 24,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 35,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 13,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 48,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 36,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 49,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 5,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 41,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 32,
          "length": 13,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "reduce",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "number",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 33,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 41,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 40,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "swith",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 6,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 60,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 44,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 15,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 35,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 43,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 38,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 20,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 30,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 31,
          "length": 14,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAlkOTQ5ODkxOGQyNDM4MGViZWYxMzg5MWEyZmZlMjk4OTcyMjRhYWVmNGYwZTQ1Mzg1Njg4MDEwZjBiMDFjZWYxCTE2MjMwMjE2ODcxNjQJMzdhODZiZTZlYjFkYTY3NjdjY2U4YmQzMmVkYTJlNWU0NzMyMjY5ZDM1YmE2ODc5OTMwMzVlZTQwNGExYmZjOA\u003d\u003d",
    "ZDk0OTg5MThkMjQzODBlYmVmMTM4OTFhMmZmZTI5ODk3MjI0YWFlZjRmMGU0NTM4NTY4ODAxMGYwYjAxY2VmMQk5MGExYzA0MGNhOTYxYmI2MmZiNmQzNThjMjlmOTZjYTQ2MGZkMGI3ODI1ZGUwZjU1NGFmMjEwNDlmNjJjN2Q0CTE2MjMwMjE3NTM5MzIJMTNkOGMxMGI0MDFkNzk0NGM5YzFlZDlmN2E2MzY2MjhjNWU5YTVmZjNmM2I0OTc1NGU4ZTg2ZWJlMjJlZjc5Yw\u003d\u003d",
    "OTBhMWMwNDBjYTk2MWJiNjJmYjZkMzU4YzI5Zjk2Y2E0NjBmZDBiNzgyNWRlMGY1NTRhZjIxMDQ5ZjYyYzdkNAkwYjRhZTM5Y2NhNDNhNWZkZjkwN2VmNzZhZjg4YTRjMWY3MjgxMTgzOWZjMzE5ZmRlYzRiYTFmZDAyOGY2MmRkCTE2MzE4NjAzOTY1MDcJZDc0MWM5Y2E1OThiMDRjZjc5NjViNzAyNDNiZjZjYWFiNDdlNmMyNjAzYjZjNDNiNDgyZWZhYzc2ZGZmMjA2Zg\u003d\u003d",
    "MGI0YWUzOWNjYTQzYTVmZGY5MDdlZjc2YWY4OGE0YzFmNzI4MTE4MzlmYzMxOWZkZWM0YmExZmQwMjhmNjJkZAk5NjU1OTYxZDJhMjgxZjNmMDJlZDk1NTc0Y2E0NjYzMDJiMzgxZTUxMThlMjhmZDllZWQzN2IxZWViZjZlMzY2CTE2MzE4NjE2NjgyNjcJMzdmNWNmZWFhMDc5MTE4YjM5MjljNDMwMDcyMGRjMGJiZTAzYjRkYTU5ZmM2ZmY2YzAxZmI5OTMzYjQ1MTY2ZA\u003d\u003d",
    "OTY1NTk2MWQyYTI4MWYzZjAyZWQ5NTU3NGNhNDY2MzAyYjM4MWU1MTE4ZTI4ZmQ5ZWVkMzdiMWVlYmY2ZTM2NgkxOTZiOTMzMjJkNzAzMWZlOTg4OGUxNWM2MTg0MTExZGU5YjZiZjg2YTkxMzZhNWUxMWIyNDM4NzIzNjhkYTZhCTE2MzIxNDk5ODAwMzEJZTJkMTY3ZjY2ZTk5MDU3ZTRjYmU0YzkwZjU2MTU4YjNkZGI2M2QwYTExZjRhZmIwMmE0YWRhNjllNTIxM2ExMg\u003d\u003d",
    "MTk2YjkzMzIyZDcwMzFmZTk4ODhlMTVjNjE4NDExMWRlOWI2YmY4NmE5MTM2YTVlMTFiMjQzODcyMzY4ZGE2YQk3NWZiMWM2ODU2YWUzNzMyY2NmZGM0NDFkZjcwYWE1Mzc3MmQ4YjA5OTkwMjQ5NGI1NDJiOTk4OWIwMDM0MDU3CTE2MzIxNTQzNjAwMjAJYTBlYTExNThhMmZjYWI0MjE3MTNmYWFmMzc3NjYwNDk5MzMzZmI2MTU5OGMyZGE3ZDliY2RmZmNkNGY4MTQ2Mg\u003d\u003d",
    "NzVmYjFjNjg1NmFlMzczMmNjZmRjNDQxZGY3MGFhNTM3NzJkOGIwOTk5MDI0OTRiNTQyYjk5ODliMDAzNDA1Nwk4Mjc1NzQyYWVhNTkyMWQzZGYyYjgzYzgxYTMyYzFmODJmMDUxMDBmZTRmNDI5ZjdlNjM0NDk5MmJkY2UzN2ZjCTE2MzIxNTgxNzM1NjAJOWI2NzM1YTM4M2Q0NjE0OGZlMjA1MDRjODkyZGNjZGMwNGYyYTE1MDNlY2VlMTk5NGZlYzZlZjg1MGVhZGFkMg\u003d\u003d",
    "ODI3NTc0MmFlYTU5MjFkM2RmMmI4M2M4MWEzMmMxZjgyZjA1MTAwZmU0ZjQyOWY3ZTYzNDQ5OTJiZGNlMzdmYwljYmFjYThkMzFjN2RmM2Y1MWE5MjE4NWMyZDY1YjZhNzZhZjI3NzZjZjQzZTE1MTY4MGFjODE5MDg4YTY2NTBkCTE2MzIxNTgyMDI1MDkJOWI2NzM1YTM4M2Q0NjE0OGZlMjA1MDRjODkyZGNjZGMwNGYyYTE1MDNlY2VlMTk5NGZlYzZlZjg1MGVhZGFkMg\u003d\u003d",
    "Y2JhY2E4ZDMxYzdkZjNmNTFhOTIxODVjMmQ2NWI2YTc2YWYyNzc2Y2Y0M2UxNTE2ODBhYzgxOTA4OGE2NjUwZAk1MjQ0YjM4ZmRhZWJiZTBjZDQwMTYwODRkZjJiOTk2ODIzYzc4NjFjMzc1YmFiYWQyNmZjODE1YzkzYmU4ODkwCTE2MzIxNjE0NDM1ODEJNGY5NWVmM2VmNzQyNWY3NmZmMTYyNzU1MjliZGE0MjMwMWJiMWZhODYxNWQzOWY1ZDk0YTI3NmQ5MGFmMWU5Zg\u003d\u003d",
    "NTI0NGIzOGZkYWViYmUwY2Q0MDE2MDg0ZGYyYjk5NjgyM2M3ODYxYzM3NWJhYmFkMjZmYzgxNWM5M2JlODg5MAk1MDc2MDY0NGE0MTg0NzU0YzVjMWZlMDkwYzA5OTkxOGRjZWI5NDY2ZGE2NDE3NjAzN2EwZjU0ZjcyZmE0ZDQyCTE2MzIxNjE4MDg1ODgJNGFiZGI1YWNlODc3NzkzYWE4NDJkZDA2MzYyNDRlNWQzNWQyNDZlNjkxNjY4N2RlZWEzMjNmYjg2OTQxZWEwZg\u003d\u003d",
    "NTA3NjA2NDRhNDE4NDc1NGM1YzFmZTA5MGMwOTk5MThkY2ViOTQ2NmRhNjQxNzYwMzdhMGY1NGY3MmZhNGQ0Mgk1NTYxY2NkY2U2NmIzZmI5NjljNDFjNWNmMzFmM2UxNmE2YmI1ZDExNTU0NjE4OTY2NmExZDNmYmRmMjZlZmI3CTE2MzIxNjE4NzExMDMJYmRiNWI1ZTMwMGZlNjJjZTJkOTVkODY2NmI2ODNmZGNiNTM4MGNlOTUwZDc0YjA4Y2M0MTExYTFkZmJmM2NmZQ\u003d\u003d",
    "NTU2MWNjZGNlNjZiM2ZiOTY5YzQxYzVjZjMxZjNlMTZhNmJiNWQxMTU1NDYxODk2NjZhMWQzZmJkZjI2ZWZiNwlkMGM0MWViMjA5M2ExOTEzYTg3M2FkNmVkODJkYmFlZTFmNGY4ZjgzOTk0ZmMzOGI2YzhlZDQ0ZTZkNzhkMWI4CTE2MzIxNjM3MTc3MDQJYzNiZjVkOGIxZGM2NGJlOWUxMDRiZWRiM2VjOGQ3MDk2ODgyNTMwNDcxYmI2NjdjNTZjYTY3MGM3ODZhODEzZA\u003d\u003d",
    "ZDBjNDFlYjIwOTNhMTkxM2E4NzNhZDZlZDgyZGJhZWUxZjRmOGY4Mzk5NGZjMzhiNmM4ZWQ0NGU2ZDc4ZDFiOAk1OWI3M2YzN2M4MjYxYWNjZTRjNTZkZTUyY2Q2M2M2ZWQ5MGIzYjFlYWNkNWQ2MTI5MTVmMTA4ZGE2OGZiN2YzCTE2MzIxNjUzMzA2NzYJOTI2MWVmOTgwYTUyZmQxZTkwMzdiNTVjMThlNDlkMzIzYTczZTJhMmMzZDllYWM5YzQ5Y2U1NWJkNDc0NzhjZg\u003d\u003d",
    "NTliNzNmMzdjODI2MWFjY2U0YzU2ZGU1MmNkNjNjNmVkOTBiM2IxZWFjZDVkNjEyOTE1ZjEwOGRhNjhmYjdmMwkyNWJiZTE3ZWI4ODhjM2IyMjQ3ZDhmMDMzZGZhOGViNjZkMmM5ZDEyM2NhNzI4ZGVjZDYxYjFmMzRmMjcxMmQ1CTE2MzIxNjUzNTcxNzcJOTI2MWVmOTgwYTUyZmQxZTkwMzdiNTVjMThlNDlkMzIzYTczZTJhMmMzZDllYWM5YzQ5Y2U1NWJkNDc0NzhjZg\u003d\u003d",
    "MjViYmUxN2ViODg4YzNiMjI0N2Q4ZjAzM2RmYThlYjY2ZDJjOWQxMjNjYTcyOGRlY2Q2MWIxZjM0ZjI3MTJkNQlhYTBhYzcyYWQ3MTQxMTc0MjFkN2Q0ODM2YzI4NDkyNzAxOGMyOTk3ZjlkYjNiMzNiM2MxNDI4YTQ2ZDVmODExCTE2MzIxNjUzNTc3MzUJOTI2MWVmOTgwYTUyZmQxZTkwMzdiNTVjMThlNDlkMzIzYTczZTJhMmMzZDllYWM5YzQ5Y2U1NWJkNDc0NzhjZg\u003d\u003d",
    "YWEwYWM3MmFkNzE0MTE3NDIxZDdkNDgzNmMyODQ5MjcwMThjMjk5N2Y5ZGIzYjMzYjNjMTQyOGE0NmQ1ZjgxMQk4YWU1NmYxNDM3ZGViY2Y2OTdjNmM0OTQ3ZWYzZjc4OTFhNDFhNTE2MWM3ZTc2YzdjODcyYTY0OTgwZjE5MjQwCTE2MzIxNjU3Njc4MzcJNDZmZWJjYTkxMGQ3MThhMmMxZjM4MDM5ZDU1NTEzY2M0MmMyMTFhYWYzMjBlMjlhZjg1Y2RmYWEzMTEzM2FlNg\u003d\u003d",
    "OGFlNTZmMTQzN2RlYmNmNjk3YzZjNDk0N2VmM2Y3ODkxYTQxYTUxNjFjN2U3NmM3Yzg3MmE2NDk4MGYxOTI0MAkwNzkwNWFkZTQ3ZjRjZTZiNjZiZGJjYTUwNDVlODU5YjQ3Y2RiY2RiYmIyOWRlNjVlZjk4ZTcwZWIwZTFlYjc0CTE2MzIyNzEzMDQ5NTcJNDQyZTI2YWIxNGQ5MzY3ZTdhYmMwYjQxNDUzMGJjMDZkMzljMDlhNmU2ZjQyZjMwZDM1MjI3NWMzN2NjNzNkOQ\u003d\u003d",
    "MDc5MDVhZGU0N2Y0Y2U2YjY2YmRiY2E1MDQ1ZTg1OWI0N2NkYmNkYmJiMjlkZTY1ZWY5OGU3MGViMGUxZWI3NAk5MzYxZGE0ZTJhZTAxZmFjODc3YzY4OWMyMTAyMTIxMTFhODY0MGZlYWQzMGU1NzYzZjMwNDRmMTI5YWU3ZmU5CTE2MzIyNzEzMDU2MTgJNDQyZTI2YWIxNGQ5MzY3ZTdhYmMwYjQxNDUzMGJjMDZkMzljMDlhNmU2ZjQyZjMwZDM1MjI3NWMzN2NjNzNkOQ\u003d\u003d",
    "OTM2MWRhNGUyYWUwMWZhYzg3N2M2ODljMjEwMjEyMTExYTg2NDBmZWFkMzBlNTc2M2YzMDQ0ZjEyOWFlN2ZlOQkyODQxZmUyM2U5NTFmN2Y2N2ZhOWE1YjI1MzBmZDIzOGI1M2MwMjBhZDg4NjNjYzZjOTY0NTFmZmZiNWQ5NTFhCTE2MzIyNzc4MjczODUJODU1MjQxMmRkOTg3NWIwMzMzNzRjM2M4NjY1ZmZkN2I5NWIxNzA3ZjRiMzBkNGJlZmU4YzA4YWVlNTFjYWJhYw\u003d\u003d",
    "Mjg0MWZlMjNlOTUxZjdmNjdmYTlhNWIyNTMwZmQyMzhiNTNjMDIwYWQ4ODYzY2M2Yzk2NDUxZmZmYjVkOTUxYQkxMDMyYjZhYmFmYmNlZWM4OTE5NTY0YjU0MmFiNDM2MjkyZGU4MTdlMzcwNjc0NDg0NDRkNDczYmQxYTlkMmUxCTE2MzIyNzc4MjgwNjkJODU1MjQxMmRkOTg3NWIwMzMzNzRjM2M4NjY1ZmZkN2I5NWIxNzA3ZjRiMzBkNGJlZmU4YzA4YWVlNTFjYWJhYw\u003d\u003d",
    "MTAzMmI2YWJhZmJjZWVjODkxOTU2NGI1NDJhYjQzNjI5MmRlODE3ZTM3MDY3NDQ4NDQ0ZDQ3M2JkMWE5ZDJlMQlkOTRlMDhhOGEwMGM4MWNmZTM3ODcyMzg3MzUwMmI5ZmE2NGNkY2M1Y2E5MWQ0ZDdmZWE3NDZjY2NjNzYwNWFlCTE2MzIyNzc4MzYyNTUJODU1MjQxMmRkOTg3NWIwMzMzNzRjM2M4NjY1ZmZkN2I5NWIxNzA3ZjRiMzBkNGJlZmU4YzA4YWVlNTFjYWJhYw\u003d\u003d",
    "ZDk0ZTA4YThhMDBjODFjZmUzNzg3MjM4NzM1MDJiOWZhNjRjZGNjNWNhOTFkNGQ3ZmVhNzQ2Y2NjYzc2MDVhZQlmODc5ZWEzZDdhNDQwZGExNDdjOTlkYjdiNGI2NmJiZTUzMzU2OGUxZjhiOWRjZjY1OGMxNjk5NjRmZmU3NTZkCTE2MzIyNzc4NDEyODQJODU1MjQxMmRkOTg3NWIwMzMzNzRjM2M4NjY1ZmZkN2I5NWIxNzA3ZjRiMzBkNGJlZmU4YzA4YWVlNTFjYWJhYw\u003d\u003d",
    "Zjg3OWVhM2Q3YTQ0MGRhMTQ3Yzk5ZGI3YjRiNjZiYmU1MzM1NjhlMWY4YjlkY2Y2NThjMTY5OTY0ZmZlNzU2ZAllNWZjZDlmYTc3ZDY0NDJlNTcwZTU4YWFlMWNkMmRhM2E5MzUxZDMyNzFkNTBlYjRiZWM2MjY3ZGVkNGJjYTg3CTE2MzIyNzc4NDIxMTkJODU1MjQxMmRkOTg3NWIwMzMzNzRjM2M4NjY1ZmZkN2I5NWIxNzA3ZjRiMzBkNGJlZmU4YzA4YWVlNTFjYWJhYw\u003d\u003d",
    "ZTVmY2Q5ZmE3N2Q2NDQyZTU3MGU1OGFhZTFjZDJkYTNhOTM1MWQzMjcxZDUwZWI0YmVjNjI2N2RlZDRiY2E4Nwk0YmUzMTJiMjgzMzZiMjNhNzg5ZmE2ZGVkMTQyZThlMDdlMzU2MDJmYjJiZjY2ZGYwMDM1MmNmNDIwYmNmZmRlCTE2MzIyNzc4NDMzMTQJODU1MjQxMmRkOTg3NWIwMzMzNzRjM2M4NjY1ZmZkN2I5NWIxNzA3ZjRiMzBkNGJlZmU4YzA4YWVlNTFjYWJhYw\u003d\u003d",
    "NGJlMzEyYjI4MzM2YjIzYTc4OWZhNmRlZDE0MmU4ZTA3ZTM1NjAyZmIyYmY2NmRmMDAzNTJjZjQyMGJjZmZkZQljZGEwZjA3YzcwZTU0N2Y4MWI5MWNmMGM4ZDdkMzQxYzAwMDUzNTNlOWU3ZThmODdkNjM0Y2M4NGE5MDA2MTY5CTE2MzIyNzc4NDU4MjgJODU1MjQxMmRkOTg3NWIwMzMzNzRjM2M4NjY1ZmZkN2I5NWIxNzA3ZjRiMzBkNGJlZmU4YzA4YWVlNTFjYWJhYw\u003d\u003d",
    "Y2RhMGYwN2M3MGU1NDdmODFiOTFjZjBjOGQ3ZDM0MWMwMDA1MzUzZTllN2U4Zjg3ZDYzNGNjODRhOTAwNjE2OQk1NWFiZWUxNWUxODNhMWIyNTM1ZjE1MjcxMzZhYjE0NDQ2ZGYyOTYzMWRiNmNiY2Q4MzAyNjViNTM3N2I1ZTRlCTE2MzIyNzc4NDYzMzUJODU1MjQxMmRkOTg3NWIwMzMzNzRjM2M4NjY1ZmZkN2I5NWIxNzA3ZjRiMzBkNGJlZmU4YzA4YWVlNTFjYWJhYw\u003d\u003d",
    "NTVhYmVlMTVlMTgzYTFiMjUzNWYxNTI3MTM2YWIxNDQ0NmRmMjk2MzFkYjZjYmNkODMwMjY1YjUzNzdiNWU0ZQk3MDg1YjBhNTQ4OWUwY2EyNjViYjc3OGMxOTUyMTAzNzYyZDg0NjExMDQ4MjcxYWJiYzhhMmZkZjBjOWE3MzdiCTE2MzIzNDk4OTM5NDAJMzZiNzhkYjY4MWFiZTY4MDZhYjFmZmU1MmEzODVlOGJkZDVlZGU4NjhkNmVmZmI4NWFiYzA4ZTM0MmI0MWEwYQ\u003d\u003d",
    "NzA4NWIwYTU0ODllMGNhMjY1YmI3NzhjMTk1MjEwMzc2MmQ4NDYxMTA0ODI3MWFiYmM4YTJmZGYwYzlhNzM3YglhMWJlYzczNDNhZTdkMmM3ZWJiNDM1YmUzMzdlODcxZTA4M2E5YjM1MzQyM2VmZGU2NTdiNzcwMTAyMWE3MGVhCTE2MzIzNDk4OTQ2NzMJMzZiNzhkYjY4MWFiZTY4MDZhYjFmZmU1MmEzODVlOGJkZDVlZGU4NjhkNmVmZmI4NWFiYzA4ZTM0MmI0MWEwYQ\u003d\u003d",
    "YTFiZWM3MzQzYWU3ZDJjN2ViYjQzNWJlMzM3ZTg3MWUwODNhOWIzNTM0MjNlZmRlNjU3Yjc3MDEwMjFhNzBlYQkxMTE3MzYxNmM2YjY2ODFjYzg0ZTBhZmUyMzcwYThiMzM4ODk1NzFiODkxYTdlOTJjYzU0Yzc3ZThlMWY5YzBlCTE2MzIzNTAyMDk3MzAJYWYyNTQwNjM4NGJkOGZhNDE0N2VmZTkyZjQ3YjJiNmVhNmI5MzViMzM0ZTU2YzFhNDIxMTMwM2Y0NjUwNGMzYw\u003d\u003d"
  ]
}
